module.exports = {
	apptitle: "SLIM",
	signin: "Sign In",
	forgotpassword: "Forgot Password ?",
	dnthaveaccount: "Don't have an account? Sign Up",
	"bar.title": "Connected Users per City",
	source: "Source",
	"bar.worldLargestPopulation": "World Largest Population",
	"bar.UsersThousands": "Users  (Thousands)",
	"bar.connectedUsers": "Connected Users: ",
	thousands: "thousand",
	Population: "Population",
	"pie.title": "Type of Users Connected",
	Percentage: "Percentage",
	"Users.activeonWeekend": "Users Active on Weekend Per Country",
	Girls: "Girls",
	Boys: "Boys",
	"AreaChart.title": "Boys vs Girls Activity Over Time",
	"AreaChart.usersActivity": "Users Activity",
	"AreaChart.active": "Active",
};
