module.exports = {
	apptitle: "SLIM",
	signin: "Sign In",
	forgotpassword: "Forgot Password ?",
	dnthaveaccount: "Don't have an account? Sign Up",
	"bar.title": "Connected Users per City",
	source: "Source",
	"bar.worldLargestPopulation": "World Largest Population",
	"bar.UsersThousands": "Users  (Thousands)",
	"bar.connectedUsers": "Connected Users: ",
	thousands: "thousand",
	Population: "Population",
	"pie.title": "Type of Users Connected",
	Percentage: "Percentage",
	"Users.activeonWeekend": "Users Active on Weekend Per Country",
	Girls: "Girls",
	Boys: "Boys",
	"AreaChart.title": "Boys vs Girls Activity Over Time",
	"AreaChart.usersActivity": "Users Activity",
	"AreaChart.active": "Active",
	"user.add": "Add User",
	"user.edit": "Edit user",
	"user.updated": "User Successfully Updated",
	"user.added": "User Successfully Added",
	Users: "Users",
	addNewUser: "Add New User",
	Cancel: "Cancel",
	Delete: "Delete",
	deleteUserMessage: "Are you sure you want to delete this user ?",
	deleteUserMessagePlural: "Are you sure you want to delete these users ?",
	deleteUser: "Delete User",
	deleteSuccess: " Successfully Deleted",
	Logout: "Logout",
};
